In [1]:
import edaviz as eda
df = eda.get_titanic_df()  # sample pandas dataframe
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
import pandas as pd
df = pd.read_csv("movie_list.csv")
df

,id,code,title_en,title_ko,released_on,country,fscreen,preview,ani,naver,youtube,fweek,expectation,percent_error,URL,created_at,updated_at
0,13,20149629,Begin Again,비긴 어게인,2014-08-13,미국,185,9215,0,1276,94057,133628,131589.732086,1.525330,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:32 UTC,2016-12-21 16:05:32 UTC
1,154,20150020,Son of Saul,사울의 아들,2016-02-25,헝가리,47,3007,0,381,6111,11292,11492.875583,1.778919,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
2,107,20147684,Night Train to Lisbon,리스본행 야간열차,2014-06-05,독일,52,4584,0,431,3097,19679,19301.931170,1.916098,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,294,20154484,Our Last Tango,라스트 탱고,2015-12-31,독일,19,775,0,153,239,3222,-11700.949061,463.157947,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
297,270,20144881,Journey to the West: Conquering the Demons,서유기 : 모험의 시작,2015-02-05,중국,68,1575,0,1436,12113,4103,23200.083796,465.441964,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
298,279,20140426,Vijay and I,나의 첫번째 장례식,2014-09-11,벨기에,17,126,0,173,365,3754,-15098.152911,502.188410,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC

In [6]:
df.drop(['id', 'code', 'title_en', 'title_ko', 'released_on', 'country', 'expectation', 'percent_error','URL','created_at','updated_at'], axis=1)

     fscreen  preview  ani  naver  youtube   fweek
0        185     9215    0   1276    94057  133628
1         47     3007    0    381     6111   11292
2         52     4584    0    431     3097   19679
..       ...      ...  ...    ...      ...     ...
296       19      775    0    153      239    3222
297       68     1575    0   1436    12113    4103
298       17      126    0    173      365    3754

[299 rows x 6 columns]